# javacli-hello-world

./: Makefile  README.md  pom.xml
.github/workflows/: publish-to-siakhooi-apt.yml  workflow-build-with-quality-checks.yml  workflow-deployments.yml
scripts/: build-deb.sh
src/deb/DEBIAN/: control
src/main/java/sing/app/: App.java
src/test/java/sing/app/: AppTest.java
